<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.jcrawley.remindme.MainActivity">


    <LinearLayout
        android:id="@+id/countdownTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/currentCountdownMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_countdown_minutes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/chivo_mono_variable_wght"
            android:textColor="@color/colorTimerTextOff"
            android:textSize="@dimen/timer_text_size"
            app:layout_constraintBottom_toTopOf="@id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/currentCountdownDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:text="@string/time_delimiter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/chivo_mono_variable_wght"
            android:textColor="@color/colorTimerTextOff"
            android:textSize="@dimen/timer_text_size"
            app:layout_constraintBottom_toTopOf="@id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/currentCountdownSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_countdown_seconds"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/chivo_mono_variable_wght"
            android:textColor="@color/colorTimerTextOff"
            android:textSize="@dimen/timer_text_size"
            app:layout_constraintBottom_toTopOf="@id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/timesUpMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/times_up_text_margin_horizontal"
        android:layout_marginVertical="@dimen/times_up_text_margin_vertical"
        android:visibility="invisible"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/notification_default_message"
        android:textSize="@dimen/times_up_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTimerTextOff"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/resetButton"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:text="@string/button_reset_label"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startStopButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/startStopButton"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/button_start_label"
        app:layout_constraintBottom_toBottomOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toTopOf="@+id/resetButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
